<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    <script src="script.js"></script>
    <title>Dont Panic!</title>
</head>
<body>
    
    <div class="main-content">
        <div class="header">
            <div class="menu">
                <div class="logo"><img src="img/logo.JPG" alt=""></div>
                <div class="menu-items">
                    <a href="index.html">Home</a>
                    <a href="products.html">Products</a>
                    <a href="about.html">About</a>
                </div>
             
            </div>
            
            <div class="title-header"><h2>Products</h2></div>
            

        </div>

    
        <div class="searchBar">
            <p>Search by products</p>
            <div class="searc">
                <input type="search" name="" id=""> <div><button>Search</button></div>
            </div>           
        </div>

        <div class="content">

            

            <div class="content-cards" >

            <div class="card">
                <div class="card-img"><img src="img/img1.webp" alt=""></div>
                <div class="card-info">
                <p>Display com aro - Samsung A12</p> <br>
                <p>R$ 75,00</p>
                <br>
                </div>
                <div class="card-buy"><a href="">Buy</a></div>
            </div>

            <div class="card">
                <div class="card-img"><img src="img/img2.webp" alt=""></div>
                <div class="card-info">
                    <p>Placa conector de carga - Samsung A12</p> <br>
                    <p>R$ 50,00</p>
                    <br>
                    </div>
                <div class="card-buy"><a href="">Buy</a></div>
            </div>

            <div class="card">
                <div class="card-img"><img src="img/img3.jpg" alt=""></div>
                <div class="card-info">
                    <p>Carregador - Samsung A12</p> <br>
                    <p>R$ 50,00</p>
                    <br>
                    </div>
                <div class="card-buy"><a href="">Buy</a></div>
            </div>

            <div class="card">
                <div class="card-img"><img src="img/img4.jpg" alt=""></div>
                <div class="card-info">
                    <p>Camera traseira - Samsung A12</p> <br>
                    <p>R$ 79,00</p>
                    <br>
                    </div>
                <div class="card-buy"><a href="">Buy</a></div>
            </div>

        </div>

        <div class="content-cards" >

            <div class="card">
                <div class="card-img"><img src="img/img1.webp" alt=""></div>
                <div class="card-info">
                <p>Display com aro - Samsung A12</p> <br>
                <p>R$ 75,00</p>
                <br>
                </div>
                <div class="card-buy"><a href="">Buy</a></div>
            </div>

            <div class="card">
                <div class="card-img"><img src="img/img2.webp" alt=""></div>
                <div class="card-info">
                    <p>Placa conector de carga - Samsung A12</p> <br>
                    <p>R$ 50,00</p>
                    <br>
                    </div>
                <div class="card-buy"><a href="">Buy</a></div>
            </div>

            <div class="card">
                <div class="card-img"><img src="img/img3.jpg" alt=""></div>
                <div class="card-info">
                    <p>Carregador - Samsung A12</p> <br>
                    <p>R$ 50,00</p>
                    <br>
                    </div>
                <div class="card-buy"><a href="">Buy</a></div>
            </div>

            <div class="card">
                <div class="card-img"><img src="img/img4.jpg" alt=""></div>
                <div class="card-info">
                    <p>Camera traseira - Samsung A12</p> <br>
                    <p>R$ 79,00</p>
                    <br>
                    </div>
                <div class="card-buy"><a href="">Buy</a></div>
            </div>

        </div>


        <div class="content-cards" >

            <div class="card">
                <div class="card-img"><img src="img/img1.webp" alt=""></div>
                <div class="card-info">
                <p>Display com aro - Samsung A12</p> <br>
                <p>R$ 75,00</p>
                <br>
                </div>
                <div class="card-buy"><a href="">Buy</a></div>
            </div>

            <div class="card">
                <div class="card-img"><img src="img/img2.webp" alt=""></div>
                <div class="card-info">
                    <p>Placa conector de carga - Samsung A12</p> <br>
                    <p>R$ 50,00</p>
                    <br>
                    </div>
                <div class="card-buy"><a href="">Buy</a></div>
            </div>

            <div class="card">
                <div class="card-img"><img src="img/img3.jpg" alt=""></div>
                <div class="card-info">
                    <p>Carregador - Samsung A12</p> <br>
                    <p>R$ 50,00</p>
                    <br>
                    </div>
                <div class="card-buy"><a href="">Buy</a></div>
            </div>

            <div class="card">
                <div class="card-img"><img src="img/img4.jpg" alt=""></div>
                <div class="card-info">
                    <p>Camera traseira - Samsung A12</p> <br>
                    <p>R$ 79,00</p>
                    <br>
                    </div>
                <div class="card-buy"><a href="">Buy</a></div>
            </div>

        </div>

        </div>

        <div class="content-mid"> 
            .
        </div>

        <div class="footer">
            <div class="footer-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </div>

            <div class="footer-msg">
                <form action="">
                    <input type="text" placeholder="Enter your name"> <br>
                    <input type="email" placeholder="Enter your email"> <br>
                    <textarea placeholder="Enter your message" cols="30" rows="5"></textarea> <br>
                    <button type="submit">Send</button>
                </form>
            </div>

            <div class="footer-contact">
                <h3>Contact</h3>
                <p>+55 (31) 99999-999</p>
            </div>
        </div>
    </div>
</body>
</html>